# AprilTag CUDA Detector Configuration File
# Format: section.key: value
# Sections: detector, filtering, camera, distortion, tag_size, data_collection

[detector]
family: tag36h11
quad_decimate: 2.0
quad_sigma: 0.0
nthreads: 1
refine_edges: true
debug: false

[filtering]
min_cluster_pixels: 6
max_line_fit_mse: 8.0
critical_angle_degrees: 7.0
min_white_black_diff: 6
min_distance_for_duplicates: 50.0

[camera]
fx: 905.495617
fy: 609.916016
cx: 907.909470
cy: 352.682645

[distortion]
k1: 0.059238
k2: -0.075154
p1: -0.003801
p2: 0.001113
k3: 0.0

tag_size_meters: 0.305

[data_collection]
enabled: true
save_lost_frames: true
lost_frames_output: test_results/lost_frames_list.txt

[prefetching]
enabled: false
queue_size: 2
drop_oldest: true

[writer]
queue_size: 5
drop_oldest: true

[reporting]
show_before_filter: false

[input]
use_camera: false
camera_index: 0



# GUI Settings
[window]
width: 1200
height: 800
x: 100
y: 100

[camera_selection]
backend: mvsdk
camera_index: 0
mode_index: 0

[camera_controls]
exposure: 95
brightness: 46
gain: 100
contrast: 100
saturation: 100
sharpness: 0
