======================================================================
PERFORMANCE SUMMARY
======================================================================

Total Frames Processed: 1916
Total Time: 24.18 seconds
Processing FPS: 79.24

Pipeline Performance:
  Average per frame: 3.524 ms
  Theoretical FPS: 283.73

Detection Statistics:
  Before filtering: 7412 (3.87/frame)
  After filtering: 1888 (0.99/frame)
  Filtered: 5524 (74.5%)

Frame Detection Coverage:
  BEFORE filtering:
    Frames with tags detected: 1892 (98.7%)
    Frames without tags: 24 (1.3%)
    Avg detections per detected frame: 3.92
  AFTER filtering:
    Frames with tags detected: 1888 (98.5%)
    Frames without tags: 28 (1.5%)
    Avg detections per detected frame: 1.00
    Frames lost due to filtering: 4 (0.2%)

Component Timing Breakdown (ms/frame):
  GPU Detection (Total):        2.239 ms ( 63.5%)
    ├─ CUDA Operations:         1.633 ms ( 46.3%)
    └─ CPU Decode:              0.569 ms ( 16.1%)

Other Components:
  Frame Read                   0.616 ms ( 17.5%)
  Color Conversion             0.203 ms (  5.8%)
  Coordinate Scaling           0.001 ms (  0.0%)
  Filter Duplicates            0.002 ms (  0.1%)

Filtering Parameters:
  min_cluster_pixels: 6
  max_line_fit_mse: 8.0
  min_white_black_diff: 6

======================================================================